# Listening Port
PORT=3978

# Microsoft Azure AppID and Password
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# LUIS Model URL
LUIS_MODEL_URL=https://westeurope.api.cognitive.microsoft.com/luis/v2.0/apps/95cdb5e8-1033-44f9-9f60-7efbeb89e434?subscription-key=91cba735ff3646e9937ed98edec4ca47&staging=true&verbose=true&timezoneOffset=0&q=